
@media (min-width: 1025px) {
    .h-custom {
    height: 100vh !important;
    }
    }
.navbar-brand{
    font-size: 30px;
    color: black;
    font-family: 'Shalimar', cursive;
}
.navbar-brand:hover{
    color: black;
    
}
.nav-link{
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    text-transform: uppercase;
    font-family: 'Yellowtail', cursive;

}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    width: 80%;
   border-radius: 60px;
   outline: none;
   border: 2px solid red;
   text-align: center;
   margin-right: -30px;
   font-family: 'Griffy', cursive;
}
.btn0{
    outline: 40px;
    border: 70px;
    background: red;
    color: white;
    font-weight: 700;
    height: 40px;
    width: 50%;
    border-radius: 60px;
    font-family: 'Griffy', cursive;

}
