*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0ch;
}
body{
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXcKDtmJKf1ZlJ_A4JnBqQ-SHdCsUHcCJqDA&usqp=CAU);
}

.header{
    background-color:rgb(240, 92, 92);
    position: relative;
    height: fit-content;
    width: 100%;

}
.header p{
    text-transform: capitalize;
    text-shadow: 30px;
    text-align: center;
    font-size: 50px;
    font-family: 'Rubik Glitch', cursive;
    color: black;
}
.navbar-brand{
    font-size: 30px;
    color: black;
    font-family: 'Shalimar', cursive;
}
.navbar-brand:hover{
    color: black;
    
}
.nav-link{
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    text-transform: uppercase;
    font-family: 'Yellowtail', cursive;

}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    width: 80%;
   border-radius: 60px;
   outline: none;
   border: 2px solid black;
   text-align: center;
   margin-right: -30px;
   font-family: 'Griffy', cursive;
}
.btn0{
    outline: 40px;
    border: 70px;
    background: black;
    color: white;
    font-weight: 700;
    height: 40px;
    width: 50%;
    border-radius: 60px;
    font-family: 'Griffy', cursive;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
 
  
 .signupbtn {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
   
    
   
    width: 50px;
    opacity: 0.9;
    border-radius: 60px;
    border: #04AA6D;

  }
  
  .signupbtn:hover {
    opacity:1;
  }
  
 
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    border-radius: 60px;
    width: 50px;
    color: white;
    border: #f44336;

  }
  .cancelbtn:hover{
    opacity: 1;
  }
  
 
  .cancelbtn, .signupbtn {
    float: left;
    width: 300px;
    opacity: 0.9;
  }
  .text p{
    color: white;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Metal Mania', cursive;
    text-shadow: -2px 5px 2px rgba(151, 150, 150, 0.95);
  }
  label{
    color: white;
  }
  .news{
    background-color: black;
    color: white;
}
.btn2{
    height: 45px;
    width: 100px;
    background: white;
    margin-left:-10px ;
    border: 2px solid white;
    font-weight: 600;
}
.news input{
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background: black;
    color: white;
    margin-top: 20px;
    font-weight: 600;
}
.news::placeholder{
    color: white;
}
.news p{
    margin: 0;
}
.fab{
    font-size:  30px; 
    cursor: pointer;
    padding: 3px;
    
}